<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<div class="row">
		<div class="col-sm-12 background">
			<h1>The Great<br><span id="rgb">RGB</span> <br>Color Game</h1>
		</div>
	</div>
		<div id="display" class="row">
			<div class="col-sm-3 col-md-2"></div>
				<div class="col-sm-12 col-md-8">
					<div class="row">
						<div class="col-sm-4"><button id="playGame">New Colors</button></div>
						<div id="message" class="col-sm-4">Pick A Color</div>
						<div class="col-sm-4">
							<button id="easy">Easy</button>
							<button id="hard">Hard</button>
						</div>
					</div>
				</div>
		<div class="col-sm-3 col-md-2"></div>
	</div>
		<div id="squareSpacebutton" class="row">
			<div class=" col-md-2"></div>
				<div class="col-sm-12 col-md-8">
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
				</div>
				<div class=" col-md-2"></div>
			</div>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>